spring.application.name=DEPARTMENT-SERVICE

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Anand@0315


# we need to configure the MySQLDialect because hibernate uses this dialect and
# to create appropriate SQL statement with respect to the that database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# this property is useful because this property tells hibernate to
# create the database tables automatically if there are JPA entity present in the spring boot project.
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

